model{
  # Priors
  beta_0 ~ dnorm(0, 2^-2)
  
 sd_tray_id ~ dexp(1)
  for (i in 1:ntray_id) {
    beta_tray_id[i] ~ dnorm(0, sd_tray_id^-2)
  }
  
  beta_herbicide[1] <- 0
  for (i in 2:nherbicide){
    beta_herbicide[i] ~ dnorm(0, 2^-2)
  }
 
  # Likelihood
  for (i in 1:nObs) {
    logit(prob[i]) <- beta_0 + beta_herbicide[herbicide[i]] + beta_tray_id[tray_id[i]]
    germinated[i] ~ dbinom(prob[i], seeds[i])
  }
  
  # Goodness of Fit
  for (i in 1:nObs) {
    germ_sim[i] ~ dbin(prob[i], seeds[i])
    # expected value of binomial is prob * size
    germ_exp[i] <- prob[i] * seeds[i] + 0.001 # adding 0.001 to avoid dividing by 0
    x2_obs[i] <- pow((germinated[i] - germ_exp[i]), 2) / germ_exp[i]# Observed data
    x2_sim[i] <- pow((germ_sim[i] - germ_exp[i]), 2) / germ_exp[i]  # Ideal data
  }
  chi2_obs <- sum(x2_obs)
  chi2_sim <- sum(x2_sim)
}